{
  "name": "firelite-discovery-harness",
  "private": true,
  "type": "module",
  "scripts": {
    "discover:auth": "node src/discover-auth.mjs",
    "test:auth-sdk": "node src/test-auth-sdk.mjs"
  },
  "dependencies": {
    "firebase": "^11.0.0",
    "firebase-admin": "^13.0.0",
    "firebase-tools": "^13.0.0"
  }
}
